<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tahmid.wordmatchinggame.TwoByThreeGrid">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "C H E C K"
            android:textSize = "70sp"
            android:onClick="checkGuess"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation = "horizontal">
        <Button
            android:id = "@+id/topLeft2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text = "\?"
            android:textSize="110sp"
            android:onClick="topLeftWhenClickedB"
            android:gravity="center"
            />
        <Button
            android:id = "@+id/topRight2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text = "\?"
            android:textSize="110sp"
            android:onClick="topRightWhenClickedB"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation = "horizontal">
        <Button
            android:id = "@+id/middleLeft"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text = "\?"
            android:textSize="110sp"
            android:onClick = "middleLeftWhenClickedB"
            android:gravity="center"/>
        <Button
            android:id = "@+id/middleRight"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text = "\?"
            android:textSize="110sp"
            android:onClick="middleRightWhenClickedB"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation = "horizontal">
        <Button
            android:id = "@+id/bottomLeft2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text = "\?"
            android:textSize="110sp"
            android:onClick = "bottomLeftWhenClickedB"
            android:gravity="center"/>
        <Button
            android:id = "@+id/bottomRight2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text = "\?"
            android:textSize="110sp"
            android:onClick="bottomRightWhenClickedB"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "MOVES NEEDED:"
            android:textSize = "18sp"/>
        <TextView
            android:id = "@+id/movesNeeded2"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text = "5"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "MOVES USED:"
            android:textSize="18sp"/>
        <TextView
            android:id = "@+id/movesUsed2"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text = "0"
            android:textSize = "20sp"/>
    </LinearLayout>
</LinearLayout>
